{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This project is a command-line application built to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarabarnett/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarabarnett/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Sarabarnett/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3"
  }
}
